[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/scenes/gui/CreateProjectForm.gd" type="Script" id=1]

[node name="CreateProjectForm" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Input" type="LineEdit" parent="."]
margin_right = 240.0
margin_bottom = 600.0
rect_min_size = Vector2( 240, 0 )
clear_button_enabled = true
placeholder_text = "[new project name]"

[node name="Button" type="Button" parent="."]
margin_left = 244.0
margin_right = 296.0
margin_bottom = 600.0
text = "create"
__meta__ = {
"_edit_use_anchors_": false
}
