[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/scenes/gui/CreateTaskForm.gd" type="Script" id=1]

[node name="CreateTaskForm" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_constants/separation = 8
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Input" type="LineEdit" parent="."]
margin_right = 964.0
margin_bottom = 600.0
rect_min_size = Vector2( 240, 0 )
size_flags_horizontal = 3
clear_button_enabled = true
placeholder_text = "[new task subject]"

[node name="Button" type="Button" parent="."]
margin_left = 972.0
margin_right = 1024.0
margin_bottom = 600.0
text = "create"
__meta__ = {
"_edit_use_anchors_": false
}
