[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/scenes/gui/ProjectInfo.gd" type="Script" id=1]

[node name="ProjectInfo" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 4
custom_constants/margin_top = 8
custom_constants/margin_left = 4
custom_constants/margin_bottom = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
margin_left = 4.0
margin_top = 8.0
margin_right = 1020.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MarginContainer/GridContainer"]
margin_right = 1016.0
margin_bottom = 14.0
text = "project name:"

[node name="Name" type="LineEdit" parent="MarginContainer/GridContainer"]
margin_top = 18.0
margin_right = 1016.0
margin_bottom = 42.0
rect_min_size = Vector2( 200, 0 )

[node name="Label2" type="Label" parent="MarginContainer/GridContainer"]
margin_top = 46.0
margin_right = 1016.0
margin_bottom = 60.0
text = "status:"

[node name="CurrentStatus" type="OptionButton" parent="MarginContainer/GridContainer"]
margin_top = 64.0
margin_right = 1016.0
margin_bottom = 84.0

[node name="Label3" type="Label" parent="MarginContainer/GridContainer"]
margin_top = 88.0
margin_right = 1016.0
margin_bottom = 102.0
text = "notes:"

[node name="Notes" type="TextEdit" parent="MarginContainer/GridContainer"]
margin_top = 106.0
margin_right = 1016.0
margin_bottom = 568.0
size_flags_horizontal = 3
size_flags_vertical = 3
show_line_numbers = true

[node name="Save" type="Button" parent="MarginContainer/GridContainer"]
margin_top = 572.0
margin_right = 1016.0
margin_bottom = 592.0
text = "save"

[node name="Overlay" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.780392 )
